<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3zw-Xr-oUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-hz-JFi">
                                <rect key="frame" x="16" y="164" width="343" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-5P-fYV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-cX-Oam">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaE-S7-AoL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-nM-pEW">
                                        <rect key="frame" x="0.0" y="161" width="343" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-qm-vjb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.58823529411764708" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-Rp-RPN">
                                        <rect key="frame" x="0.0" y="322" width="343" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-OX-duD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="J8t-mj-f3z"/>
                                                    <constraint firstAttribute="width" constant="80" id="hP3-lF-ha4"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kt3-VP-pGL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFx-hz-JFi" secondAttribute="bottom" constant="20" id="Aqu-S8-mdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFx-hz-JFi" secondAttribute="trailing" id="L6R-OC-7oS"/>
                            <constraint firstItem="NFx-hz-JFi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="PgB-76-vpF"/>
                            <constraint firstItem="NFx-hz-JFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U2x-Jb-7ZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7g3-mY-iRL"/>
                    <connections>
                        <outlet property="recordButton" destination="jN6-cX-Oam" id="waG-Rj-89E"/>
                        <outlet property="recordingLabel" destination="Vqg-qm-vjb" id="tV4-no-gxP"/>
                        <outlet property="stopRecordingButton" destination="Gv3-OX-duD" id="DMH-Nn-4ZA"/>
                        <segue destination="1lv-X4-WJB" kind="show" identifier="stopRecording" id="1p7-Hc-YdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MPH-B7-4tr">
            <objects>
                <viewController id="1lv-X4-WJB" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwU-15-ulo"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tf-qb-TvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXm-oK-Grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-fV-uZW">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-j3-uAO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-9r-A9G">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-gf-v7v" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="xLd-Q6-mym"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-KF-QpR" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="cu3-6u-IWi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-SZ-nHK">
                                                <rect key="frame" x="0.0" y="146" width="343" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-1k-P5x" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="145.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="zcs-zj-Cnw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-v1-v7U" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="145.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="2m6-FD-biY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-LQ-Rat">
                                                <rect key="frame" x="0.0" y="291.5" width="343" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Mm-xiA" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="Oi5-zO-0IS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTy-ys-giN" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="1lv-X4-WJB" eventType="touchUpInside" id="E0C-wb-bMj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-pZ-Kb3">
                                                <rect key="frame" x="0.0" y="437.5" width="343" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-hA-Gdk" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="145.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="nS2-Vz-fnu"/>
                                                            <constraint firstAttribute="height" constant="64" id="t3q-xX-fHD"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="1lv-X4-WJB" eventType="touchUpInside" id="Tqc-0X-EWh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95921784040000002" green="1" blue="0.96936166170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Tf-qb-TvY" firstAttribute="top" secondItem="FjD-fV-uZW" secondAttribute="bottom" constant="20" id="1E9-Q4-eia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjD-fV-uZW" secondAttribute="trailing" id="Dqo-hz-Vy4"/>
                            <constraint firstItem="FjD-fV-uZW" firstAttribute="leading" secondItem="tXm-oK-Grl" secondAttribute="leadingMargin" id="UrU-bp-iHo"/>
                            <constraint firstItem="FjD-fV-uZW" firstAttribute="top" secondItem="CwU-15-ulo" secondAttribute="bottom" id="aH5-Tb-ynj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="tTC-Mm-xiA" id="mhX-7e-lA0"/>
                        <outlet property="fastButton" destination="ugD-KF-QpR" id="CH8-Om-LWe"/>
                        <outlet property="highPitchButton" destination="B7W-1k-P5x" id="cYT-LH-v9q"/>
                        <outlet property="lowPitchButton" destination="cD1-v1-v7U" id="CPb-Yh-u8F"/>
                        <outlet property="reverbButton" destination="uTy-ys-giN" id="hG7-lU-piC"/>
                        <outlet property="slowButton" destination="aOO-gf-v7v" id="qtW-js-SD6"/>
                        <outlet property="stopButton" destination="sn2-hA-Gdk" id="hlV-w0-IFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAA-za-nYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rj-ut-mZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zw-Xr-oUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hT-Ib-zC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xrd-Dk-Uwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kc-BE-0N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
